<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".vistas.DetalhesPacienteActivity">

        <TextView
            android:id="@+id/tvDetalhesPacienteTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados Pessoais"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="45dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/colorSecondary"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Sexo"
            android:inputType="text"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/colorSecondary"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etNacionalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Nacionalidade"
            android:inputType="text"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/colorSecondary"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etLocalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Localidade"
            android:inputType="text"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/colorSecondary"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etTelemovel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Telemovel"
            android:inputType="number"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/colorSecondary"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Peso (kg)"
            android:inputType="number"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/colorSecondary"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Altura (m)"
            android:inputType="numberDecimal"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/colorSecondary"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btConfirmarDados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorSecondary"
            android:text="@string/bt_confirmardados"
            android:textColor="@color/colorTextSecondary" />
    </LinearLayout>
</ScrollView>