<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".vistas.InicialFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


        <Button
            android:id="@+id/btConsultas"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorSecondary"
            android:background="@drawable/round_buttons_menu_inicial"
            android:bottomRightRadius="10dp"
            android:drawableStart="@mipmap/ic_footmassage2_foreground"
            android:fontFamily="sans-serif-black"
            android:text="@string/bt_ir_consultas"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btTreinos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btConsultas"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorTextHint"
            android:background="@drawable/round_buttons_menu_inicial"
            android:drawableStart="@mipmap/ic_workout_foreground"
            android:fontFamily="sans-serif-black"
            android:text="@string/bt_ir_treinos"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btCalcIMC"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btTreinos"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorTextHint"
            android:background="@drawable/round_buttons_menu_inicial"
            android:drawableStart="@mipmap/ic_imc_calculator_foreground"
            android:fontFamily="sans-serif-black"
            android:text="@string/bt_calcular_imc"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp" />
    </RelativeLayout>
</FrameLayout>