<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.ListaFeedbackFragment"
    android:background="@color/colorPrimary">

        <ListView
            android:id="@+id/listview_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorSecondary"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_add"
        android:focusable="true"/>

</FrameLayout>