<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.CalculoIMCFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Peso"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_toRightOf="@id/etPeso"
            android:paddingLeft="10dp"
            android:text="@string/kilos"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPeso"
            android:ems="10"
            android:hint="Altura"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPeso"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/etAltura"
            android:paddingLeft="10dp"
            android:text="@string/metros"
            android:textSize="20sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btCalcIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAltura"
            android:text="@string/calcular" />

    </RelativeLayout>



</FrameLayout>