<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_consultas"
            android:icon="@drawable/ic_foot_massage"
            android:title="@string/consultas" />
        <item
            android:id="@+id/nav_ultima_consulta"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/ultima_consulta" />
    </group>

</menu>